#version 460 core // Указываем версию OpenGL

// Атрибуты вершины, получаемые из буферов
layout (location = 0) in vec3 aPos;   // Позиция вершины (из VBO)
layout (location = 1) in vec2 aTexCoords; // Текстурные координаты (из VBO)

// Uniform-переменные (глобальные для всех вершин в данном вызове отрисовки)
uniform mat4 model;      // Матрица модели (трансформации объекта)
uniform mat4 view;       // Матрица вида (камеры)
uniform mat4 projection; // Матрица проекции

// Выходная переменная, передаваемая во фрагментный шейдер
// OpenGL интерполирует ее значение для каждого пикселя
out vec2 TexCoords;

void main()
{
    // Трансформируем позицию вершины из локальных координат в мировые,
    // затем в координаты вида и, наконец, в клип-пространство (экранные координаты)
    gl_Position = projection * view * model * vec4(aPos, 1.0);

    // Просто передаем текстурные координаты дальше во фрагментный шейдер
    // Важно: Имя выходной переменной (TexCoords) должно совпадать
    // с именем входной переменной во фрагментном шейдере.
    TexCoords = aTexCoords;
}